<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>EBOOK </title>





    <!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="js/index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-688359859 {
            visibility: hidden;
        }
    </style>


    <!-- fuentes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Buda:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--Adobe Edge Runtime End-->
    <style type="text/css">
        body {
            overflow: hidden;
        }
        /* preloader */
        
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(images/wood.jpg);
            z-index: 100;
        }
        
        #loader {
            width: 130px;
            height: 130px;
            position: absolute;
            left: 35%;
            top: 20%;
            background: url(images/ajax-loader.gif) no-repeat center 0;
            background-size: 100% 100%;
            margin: -50px 0 0 -50px;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="/images/IconoUDLA.ico">
</head>
<!-- color de fondo del div de arriba   background="images/wood.jpg" -->

<body style="margin:0;padding:0; overflow: hidden; " background="images/wood.jpg">



    <div id="Stage" class="EDGE-688359859">
        <div id="preloader">
            <div id="loader" align='center'><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <h1 class="cargandotitulo">CARGANDO PAGINAS DEL EBOOK</h1>
                <img class="cargando" src="/images/cargando.gif" alt="Funny image">
                <img class="imagenUdla" src="/images/Facultad de Derecho BLANCO - Vertical.png" alt="">
            </div>
        </div>




        <iframe style="width: 100%; height: 100%;" src="../indexb.html " frameborder="0 "></iframe>
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $('#preloader').fadeOut('slow');
            $('body').css({
                'overflow': 'visible'
            });
        })
    </script>






</body>

</html>